stages:
    - build
    - test
    - deploy

build_image:
    stage: build
    image: docker
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE:latest
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE:latest
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

testing:
    stage: test
    image: docker
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE:latest
        - docker run $CI_REGISTRY_IMAGE:latest yarn test

deploing:
    image: google/cloud-sdk
    stage: deploy
    script:
        - echo "$GOOGLE_KEY" > key.json
        - gcloud auth activate-service-account --key-file key.json
        - gcloud container clusters get-credentials main-cluster --zone europe-west3-b --project wide-silo-269508   
        - kubectl apply -f deployment.yml     